# docker run -p 5432:5432 -e POSTGRES_PASSWORD=postgres -d postgres:alpine
quarkus.datasource.url=jdbc:postgresql://localhost/postgres
quarkus.datasource.driver=org.postgresql.Driver
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres

#
# Tests are executed with Testcontainers
#

# initializes container for driver initialization
%test.quarkus.datasource.driver=org.testcontainers.jdbc.ContainerDatabaseDriver
# dialect must be set explicitly
%test.quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQL9Dialect
# Testcontainers JDBC URL
%test.quarkus.datasource.url=jdbc:tc:postgresql:latest:///db
%test.quarkus.datasource.username=demo
%test.quarkus.datasource.password=demo

# adjust Flyway for test profile
%test.quarkus.flyway.locations=test_db/migration
%test.quarkus.flyway.sql-migration-prefix=test_
quarkus.flyway.migrate-at-start=true

quarkus.http.test-port=8081